<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ink velvet 01</title>
    <style>
        h1{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(2, 0, 0);
        font-size: 40px;
    }
    img{
        margin: auto;
        width: 350px;
    }
    img:hover{
        margin: auto;
        width: 400px
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
        font-size: 22px;
        margin: auto;
    }
    
    #Tinta1{  
    display: block;
    width: 500px;
    padding: 20px;
    text-align: center;
    margin: 15px auto;
    }

    nav {
    background-color: rgba(255, 255, 255, 0.298);
    overflow: hidden;
    color: rgb(0, 0, 0);
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    font-size: 25px;
    display: block;
    color: #79196f92;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background: #9a3b9192;
    color: rgb(255, 255, 255);
    text-emphasis-style: bold;
}

#Carrito{  
    display: block;
    width: 500px;
    padding: 20px;
    text-align: center;
    margin: 15px auto;
    background: #020002;
    color: white;
    border-radius: 10px;
}
#Carrito:hover{
    display: block;
    width: 500px;
    padding: 20px;
    text-align: center;
    margin: 15px auto;
    background: #9a3b9192;
    color: rgb(0, 0, 0);
    border-radius: 10px;
}

    </style>
</head>
<header>
    <nav>
		<ul>
            <b><li><a href="#inicio">Inicio</a></li></b>
			<b><li><a href="#Contacto">Contacto</a></li></b>
		</ul>
	</nav>
</header>
<body>
    <center><h1>Ink velvet 03</h1></center><br>
    <center><img src="0300.jpg"></center>

<div class="Tinta1" id="Tinta1">
    <br><p>Nuestras tintas utilizan una fórmula innovadora con pigmentos de color de alta intensidad que naturalmente mancha tus labios. El color se mantiene suave y durará todo el día.</p><br>
    <p><b>Fórmula suave y aterciopelada.</b> Utilizamos una fórmula adhesiva con un elastómero de doble capa que rellena las finas curvas de tus labios para que puedas obtener ese acabado emoliente y sedoso.</p><br>
    <p><b>Sin peso y acabado fresco.</b> Una capa ligera de color en tus labios te ayuda a pasar el día sin que tus labios se sientan pegajosos o grumos. ¡La comodidad es clave!</p><br>
    <p><b>Punta del aplicador.</b> Diseñado con un aplicador de precisión para dar forma y alinear tus labios para un labio preciso y perfectamente aplicado.</p><br>
</div>

<div class="Carrito" id="Carrito">Agregar al carrito</div>
</body>
</html>