<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pink.png">
    <title>Calculadora</title>

    <style>
        *{
            margin: 0 auto;
        }

        header{
            margin: 0;
            vertical-align: middle;
            background-color: deeppink;
            color: white;
        }

        h1{
            font-family:'Times New Roman', Times, serif;
            padding: 3%;
            vertical-align: middle;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        

        body{
            background-color: pink;
        }

        .calc{
            align-items: center;
            margin: auto;
            width: 900px;
        }

        label{
            color: rgb(0, 0, 0);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input{
            font-size: 15px;
            margin: 3px;
            border: 1px solid deeppink;
            height: 25px;
            width: 200px;
        }

        p{
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <script>
        function sumar() {
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            var resultado = num1 + num2;
            document.getElementById("resultado").innerHTML = "El resultado de la suma es: " + resultado;
        }

        function restar() {
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            var resultado = num1 - num2;
            document.getElementById("resultado").innerHTML = "El resultado de la resta es: " + resultado;
        }

        function multiplicar() {
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            var resultado = num1 * num2;
            document.getElementById("resultado").innerHTML = "El resultado de la multiplicación es: " + resultado;
        }

        function dividir() {
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            var resultado = num1 / num2;
            document.getElementById("resultado").innerHTML = "El resultado de la división es: " + resultado;
        }
    </script>
</head>
<header>
    <h1>Calculadora de operaciones matemáticas básicas</h1><br>
</header>
<body>
    <br><br><br>
    <center><form class="calc">
        <label for="num1">Ingresa un número:</label><br>
        <input type="number" id="num1"><br><br>

        <label for="num2">Ingresa otro número:</label><br>
        <input type="number" id="num2"><br><br>

        <input type="button" value="Sumar" onclick="sumar()">
        <input type="button" value="Restar" onclick="restar()">
        <input type="button" value="Multiplicar" onclick="multiplicar()">
        <input type="button" value="Dividir" onclick="dividir()">
    </form></center>
    <br><center><p id="resultado"></p></center>
   
</body>
</html>
