<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinépolis</title>
    <link rel="icon" type="image/png" href="cinepolis_share.png">

    <style>
        * {
          box-sizing: border-box;
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        header {
          background-color: #0c2c74;
          padding: 10px;
          text-align: center;
          font-size: 15px;
          color: white;
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: none;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #fffbfb;
            }

                nav {
                    background-color: #fccc04;
                    overflow: hidden;
                }
                nav ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    text-align: center;
                }
                
                nav li {
                    display: inline-block;
                    margin-right: 20px;
                }
                
                nav a {
                    display: block;
                    color: rgb(0, 0, 0);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                nav a:hover {
                    background-color: #0c2c74;
                    color: rgb(255, 255, 255);
                    text-emphasis-style: bold;
                }
                section img {
                width: 250px;
                flex-grow: 1;
                object-fit: cover;
                transition: .5s ease;
                margin: .3%;
                }
                section img:hover {
                    cursor: crosshair;
                    width: 260px;
                    opacity: 1;
                    filter: contrast(120%);
                }
                
                .contenedor {
                display: grid;
                place-items: center;
                bottom: 100%;
                width: 400px;
                padding: 40px;
                background: rgba(0, 0, 0, .6);
                box-sizing: border-box;
                background-color: #0c2c74;
                color: white;
                border-radius: 5px;
                }
                
            </style>
</head>
<header>
    <table>
        <tr>
            <td><img src="logo_cinepolis.png" width="450" height="120"></td>
            
            <right><td><form action="" method="post" enctype="text/plain">
                <fieldset>
                <legend>Inicia sesión</legend>
                  <table>
                    <td><label for="Usuario">Nombre de usuario:</label><br>
                    <input type="text" placeholder="Usuario" maxlength="10" name="Usuario" id="Usuario" placeholder="Nombre de usuario" required/></td>
                    <td><label for="pass">Contraseña: </label><br>
                    <input type="password" name="pass" id="pass" placeholder="Contraseña" required/></td>
                    
                  </table>
                  <input type="submit" value="Iniciar sesión"/>
                </fieldset>
            </td></right>
        </tr>
    </table>
  </header>
<body bgcolor="black">

    <nav>
		<ul>
            <b><li><a href="#Cinepolis.html">Página principal</a></li></b>
            <b><li><a href="#Cartelera">Cartelera</a></li></b>
			<b><li><a href="#Boletos">Comprar boletos</a></li></b>
		</ul>
	</nav>

   
   <section>
    <center><h1 style="color: white"; font-size: 40px; id="Cartelera";>En Cartelera</h1><br></center>
    <center><img src="academiadeconejos.jpg">
    <img src="gatoconbotas.jpg">
    <img src="antman_poster.jpg">
    <img src="demoniaca_poster.jpg">
    <img src="creed3.jpg"></center>
    </section><br><br>

    <table>
    <td><section>
    <div class="contenedor">
        <h1 style="color: white"; font-size: 5px; id="Boletos">Compra tus boletos aquí</h1></center>
        <form action="">
            <label for="Usuario">Nombre de usuario:</label><br>
                <input type="text" placeholder="Usuario" maxlength="10" name="Usuario" id="Usuario" />

                <br><label for="Contra">Contraseña</label><br>
                <input type="text" placeholder="Contraseña" maxlength="15" name="Contra" id="Contra">
                
                <br/><label for="Fecha" name="Fecha" id="Fecha">Elige la fecha de la función</label><br/>
                <input type="date" / name="Fecha" id="Fecha"><br/>

                <br><label for="Hora">Horarios disponibles</label><br>
                <select name="Hora">
                    <option>13:30pm</option>
                    <option>15:30pm</option>
                    <option>18:00pm</option>
                    <option>19:30pm</option>
                    <option>21:00pm</option>
                </select><br>

                <br><label for="Pelicula">Selecciona la película</label><br>
              <select name="Pelicula">
                  <option>El gato con botas</option>
                  <option>Creed III</option>
                  <option>Demoniaca</option>
                  <option>Academia de conejos</option>
                  <option>Ant-man</option>
              </select><br>

            <br/><label for="Cantidad">Cantidad de boletos</label><br/>
            <input type="number" name="Cantidad" id="Cantidad" value="1"/>

              <br><label for="Pelicula">Método de pago</label><br>
              <select name="Pelicula">
                  <option>PayPal</option>
                  <option>Tarjeta de Crédito/Débito</option>
                  <option>Mercado Pago</option>
              </select><br>

              <br/><label for="Vencimiento" name="Vencimiento" id="Vencimiento">Fecha de vencimiento</label><br/>
              <input type="date" / name="Vencimiento" id="Vencimiento"><br/>
            
                <br><input type="submit" value="Confirmar compra"/>
        </form>
       </div>
    </section><td/>
    <td>
        <img src="promo1.jpg" width="600px"><br>
        <img src="combo.jpg" width="550px">
    </td>
</table>
</body>
</html>