
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sec. OF. Francisco Eppens Helguera</title>
    <link rel="shortcut icon" href="logo.png">
    <style>
body{
    font-family: sans-serif;
    background-color: #060040;
}

nav {
    width: 100%;
    overflow: visible;
}
nav ul {
    padding: 0;
    list-style: none;
    text-align: right;
}

nav li {
    display: inline-block;
    margin-right: 0;
}

nav a {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    color: rgb(255, 255, 255);
}

.titulo{
    padding: 10px;
    text-align: center;
    font-size: 50px;
    font-family: arial;
}

img:hover{
    border: 2px solid gray;
}

.banner{
    background-color: #060040;
    border: none;
    text-align: center;
    align-items: center;
    width: 100%;
}

.banner td, th {
    background-color: #060040;
    color: white;
    border: none;
    align-items: center;
    padding: 0;
  }

.info{
    
    width: 100%;
    background-color: white;
    border-radius: 3px;
  }

.MisionVision{
    margin: auto 0;
    vertical-align: middle;
    text-align: center;
    width: 100%;
}

.MisionVision td, th {
    align-content: center;
    width: 500px;
    text-align: justify;
    align-items: center;
    margin: auto 0;
    padding: 30px;
  }

  h2{
    padding: 10px;
    text-align: center;
  }

.ayuda{
    margin: 0 auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.455);
    border-radius: 3px;
}

.preguntas{
    text-align: center;
    font-size: 17px;
    margin: 0 auto;
    width: 90%;
    padding: 10px;
}

.inscripcion{
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: #3c4c8f;
    padding: 5px;
    border-radius: 3px;
    list-style: decimal;
}

.ubicacion{
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: #3c4c8f;
    padding: 5px;
    border-radius: 3px;
    list-style: decimal;
}


.respuestas{
    text-align: justify;
    padding: 10px;
    margin: 0 auto;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
}
  
.pf{
    color: white;
    padding: 30px;
}
  
.facebook a{
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.facebook:hover a{
    color: blue;
    text-decoration: underline;
}

.redes{
    background: #fbfbfb;
    margin: auto 0;
    vertical-align: middle;
    text-align: center;
    width: 100%;
}

.redes td, th {
    align-content: center;
    width: 500px;
    text-align: justify;
    align-items: center;
    margin: auto 0;
    padding: 10px;
  }
    </style>
</head>

<header>
    <table class="banner">
        <tr>
        
        <td><p style="font-size: 20px;">Escuela Secundaria Francisco Eppens Helguera</p></td>
        <td>
            <nav>
                <ul>
                    <li><a href="index_secundaria.html">Inicio</a></li>
                    <li><a href="admision.html">Proceso de admisión</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    
                    <li><a href="#contacto_eppens.html">Contacto</a></li>
                    <li><a href="#ayuda">Ayuda</a></li>
                </ul>
            </nav>
        </td>
        
    </tr>
    </table>
</header>
<body>
    <br>
    <div class="info">
        <table class="MisionVision">
           
        <td>
            
            <h2>MISIÓN</h2>
            <p>La Sec. Of. "Francisco Eppens Helguera" es una Institución Pública reconocida, que como misión tiene formar estudiantes
                comprometidos para el sigiente nivel educativo, con el interés de que participen en las actividades académicas y culturales
                para que asi logren plantear su proyecto de vida, y dandoles las herramientas para que alcancen el éxito.
            </p><br>
            <h2>VISIÓN</h2>
            <p">Ser una Institución Educativa de alto nivel académico, que entregue a la sociedad generaciones más competitivas, firmes y 
            conscientes de sus expectativas, que contribuyan en el avance social, cultural y económico de nuestro país.
        </p>
        </td>
        <td>
            <img src="galeria_4.JPG" width="100%";>
        </td>
        </table>
    </div>

    <div id="ayuda">
        <table class="redes">
            <th style="font-size: 20px; color: rgb(255, 255, 255);">REDES SOCIALES</th>
            <th style="font-size: 20px;  color: rgb(255, 255, 255);">GRUPOS DE AYUDA</th>
            <tr>
                <td class="facebook"><a href="https://www.facebook.com/profile.php?id=100064278361768">Facebook</a><br><br><img src="facebook.JPG" width="90%"></td>
                <td class="facebook"><a href="https://becas.sep.gob.mx/">Becas</a><br><br><img src="becas.jpg" width="90%"></td>     
            </tr>
        </table>
        </div>
        <div class="preguntas">
            <h2 class="pf">Preguntas frecuentes</h2>
        <p class="inscripcion">¿Cómo es el proceso de inscripción?</p>
        <div class="respuestas">
            <p><b>AVISO DE PROCESO DE INSCRIPCION AL CICLO ESCOLAR 2023-2024</b><br>Se les informa a todos los interesados para alumnos de nuevo ingreso que deben pasar a las oficinas de la institución para que se les brinde la informacion al respecto. Podrán acudir tanto en el turno matutino como en el vespertino.</p>
        </div>
        <p class="ubicacion">¿En dónde se ubica?</p>
        <div class="respuestas">
            <p>Calle Diorita No. 128,<br>
                Colonia Las Piedras, San Luis Potosí,<br>
                San Luis Potosí, San Luis Potosí,<br>
                C.P.: 78150<br><br>
                
                Entre Calle Paso Del Norte y Camino Real A Pinos, jardín De niños Ludwing Van Bathoven<br></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3694.929892527284!2d-101.0093461257939!3d22.166740547725418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a9f39181e689d%3A0x6714baddd0ed6279!2sEscuela%20Fco.%20Eppens%20Helguera!5e0!3m2!1ses-419!2smx!4v1681648254687!5m2!1ses-419!2smx" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
   
    <p align="center" style="color: white;"><b>© Copyright. Todos los derechos reservados.2023</b></p>
</body>
</html>