<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap" rel="stylesheet">
    <title>Portafolio de evidencias</title>
    <style>
        
    *{
        margin: auto 0;
        }

    body{
        font-family: 'Chivo Mono', monospace;
        background-color: rgb(0, 0, 0);
    }

    h1{
        text-align: center;
        font-size: 200%;
        color: white;
    }

    button{
    background-color: #ffc4e8;
    font-family: 'Chivo Mono', monospace;
    height: 50px;
    width: 300px;
    margin: 20px;
    color: rgb(0, 0, 0);
    padding: 5px;
    transition: 0.2s;
    border-radius: 5px;
    }
    
    button:hover{
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(bp1.jpg);
    font-family: monospace;
    height: 50px;
    width: 300px;
    margin: 20px;
    color: rgb(255, 255, 255);
    padding: 5%;
    border-radius: 5px ;
    border: #fe019a 2px solid;
    animation: box 3s infinite;
    opacity: 0.6;
    }
    
    button:hover a{
    color: rgb(255, 255, 255);
    } 

    a{
        text-decoration: none;
        color: black;
    }

    a:hover{
        text-decoration: underline;
        color: rgb(255, 255, 255);
    }

    section{
        margin: 5%;
    }

    footer{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        background-color: black;
        padding: 10px;
        height: 100px;
        font-size: 20px;
        text-align: center;
    }
    </style>
</head>
<header>
    <h1>parcial uno</h1>
</header>
<body>
    <center><section class="parciales">
        <button><a href="index.html">Pr치ctica 1 - Portafolio</a></button><br>
        <button><a href="tiendaderopa.html">Pr치ctica 2</a></button><br>
        <button><a href="lenguajes programacion.html">Pr치ctica 3 - Lenguajes de programaci칩n</a></button><br>
    </section></center><br><br>

    <footer>Valeria Esparza Rocha</footer>
</body>
</html>
