<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 2</title>
    <style>
    body{
        font-family: 'Chivo Mono', monospace;
        background-color: rgb(0, 0, 0);
    }

    h1{
        text-align: center;
        font-size: 200%;
        color: white;
    }

    button{
    background-color: #ffc4e8;
    font-family: 'Chivo Mono', monospace;
    height: 50px;
    width: 300px;
    margin: 20px;
    color: rgb(0, 0, 0);
    padding: 5px;
    transition: 0.2s;
    border-radius: 5px;
    }
    
    button:hover{
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(bp1.jpg);
    font-family: 'Chivo Mono', monospace;
    height: 60px;
    width: 350px;
    margin: 10px;
    color: rgb(255, 255, 255);
    padding: 5%;
    border-radius: 5px ;
    border: #fe019a 2px solid;
    animation: box 3s infinite;
    opacity: 0.6;
    }

    button:hover a{
    color: rgb(255, 255, 255);
    } 

    a{
        text-decoration: none;
        color: black;
    }

    a:hover{
        text-decoration: underline;
        color: rgb(255, 255, 255);
    }

    section{
        margin: 5%;
    }

    footer{
        font-family: 'Chivo Mono', monospace;
        color: white;
        background-color: black;
        padding: 10px;
        height: 100px;
        font-size: 20px;
        text-align: center;
    }
    </style>
</head>
<header>
    <h1>PARCIAL 2</h1>
</header>
<body>
    <center><section class="parciales">
        <button class="uno"><a href="formularios.html">Práctica 1 - Formularios</a></button><br>
        <button class="uno"><a href="tiendaderopa.html">Práctica 2 - Tienda de ropa</a></button><br>
        <button class="uno"><a href="Cinépolis.html">Práctica 3 - Cinépolis</a></button><br>
        <button class="uno"><a href="practica4.html">Práctica 4 - Poetas mexicanos</a></button><br>
        <button class="uno"><a href="practica5.html">Práctica 5 - Servicios de telefonía e internet</a></button><br>
        <button class="uno"><a href="dojaejung.html">Práctica 6 - Formato en contenedores</a></button><br>
        <button class="uno"><a href="sourcandy.html">Práctica 7 - Propiedad outline</a></button><br>
        <button class="uno"><a href="BLACKPINK.html">Examen práctico</a></button><br>
    </section></center><br><br>

    <footer>Valeria Esparza Rocha</footer>
</body>
</html>